# gatein-wsrp

./: pom.xml
admin-gui/src/main/java/org/gatein/wsrp/admin/ui/: ConsumerBean.java
admin-gui/src/main/webapp/jsf/consumers/: editConsumer.xhtml
common/src/main/java/org/gatein/wsrp/: SupportsLastModified.java  WSRPConstants.java
common/src/main/java/org/gatein/wsrp/payload/: PayloadUtils.java
consumer/src/main/java/org/gatein/wsrp/consumer/: EndpointConfigurationInfo.java
consumer/src/main/java/org/gatein/wsrp/consumer/handlers/: InvocationHandler.java  MimeResponseHandler.java  NavigationalStateUpdatingHandler.java  ProducerSessionInformation.java
consumer/src/main/java/org/gatein/wsrp/services/: SOAPServiceFactory.java
consumer/src/test/java/org/gatein/wsrp/consumer/: EndpointConfigurationInfoTestCase.java
consumer/src/test/java/org/gatein/wsrp/consumer/services/: SOAPServiceFactoryTestCase.java
jcr-impl/src/main/java/org/gatein/wsrp/producer/config/: JCRProducerConfigurationService.java
jcr-impl/src/main/java/org/gatein/wsrp/producer/config/mapping/: RegistrationRequirementsMapping.java
jcr-impl/src/test/java/org/gatein/wsrp/producer/config/: JCRProducerConfigurationServiceTestCase.java
producer/src/main/java/org/gatein/wsrp/handler/: SessionIdLoggingHandler.java
producer/src/main/java/org/gatein/wsrp/producer/config/: ProducerConfigurationService.java
producer/src/main/java/org/gatein/wsrp/producer/config/impl/: AbstractProducerConfigurationService.java  ProducerConfigurationImpl.java  ProducerRegistrationRequirementsImpl.java
producer/src/main/java/org/gatein/wsrp/producer/config/impl/xml/: FileSystemXMLProducerConfigurationService.java  SimpleXMLProducerConfigurationService.java
producer/src/main/java/org/gatein/wsrp/producer/handlers/: PortletManagementHandler.java
producer/src/main/java/org/gatein/wsrp/producer/handlers/processors/: ActionRequestProcessor.java  MimeResponseProcessor.java  RequestProcessor.java
producer/src/main/java/org/gatein/wsrp/producer/invoker/: RegistrationCheckingPortletInvoker.java
wsrp-producer-war/: pom.xml
wsrp-producer-war/src/main/java/org/gatein/wsrp/endpoints/v1/: MarkupEndpoint.java  PortletManagementEndpoint.java  RegistrationEndpoint.java  ServiceDescriptionEndpoint.java
wsrp-producer-war/src/main/java/org/gatein/wsrp/endpoints/v2/: MarkupEndpoint.java  PortletManagementEndpoint.java  RegistrationEndpoint.java  ServiceDescriptionEndpoint.java
wsrp-producer-war/src/main/resources/org/gatein/wsrp/endpoints/: producer-handler-chains.xml
wsrp-producer-war/src/main/webapp/WEB-INF/: web.xml
wsrp-producer-war/src/test/java/org/gatein/wsrp/protocol/v1/: MarkupTestCase.java  PortletManagementTestCase.java  RegistrationTestCase.java  ReleaseSessionTestCase.java  ServiceDescriptionTestCase.java  V1ProducerBaseTest.java
wsrp-producer-war/src/test/java/org/gatein/wsrp/protocol/v2/: MarkupTestCase.java  PortletManagementTestCase.java  ServiceDescriptionTestCase.java  V2ProducerBaseTest.java
