<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, a division of Red Hat
  ~ Copyright 2011, Red Hat Middleware, LLC, and individual
  ~ contributors as indicated by the @authors tag. See the
  ~ copyright.txt in the distribution for a full listing of
  ~ individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.gatein.wsrp</groupId>
      <artifactId>wsrp-parent</artifactId>
      <version>2.2.0-Beta05-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>wsrp-producer</artifactId>
   <packaging>war</packaging>
   <name>GateIn WSRP Producer WAR</name>

   <properties>
      <!-- the default jvmargs which should be used for the tests -->
      <!-- We need to set the STRICT_SERVLET_COMPLIANCE to false since we are using mock http requests -->
      <cargo.jvmargs.default>-Dorg.apache.catalina.STRICT_SERVLET_COMPLIANCE=false</cargo.jvmargs.default>
      <cargo.jvmargs>${cargo.jvmargs.default}</cargo.jvmargs>
   </properties>

   <profiles>

      <profile>
         <id>arquillian-jbossas-remote</id>
         <build>
            <plugins>

               <!-- Create test portlet WARs -->
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <configuration>
                     <finalName>test</finalName>
                     <appendAssemblyId>true</appendAssemblyId>
                     <!-- we don't want to add these archives into the repo -->
                     <attach>false</attach>
                     <outputDirectory>${project.build.directory}/test-archives</outputDirectory>
                     <descriptors>
                        <!--<descriptor>src/test/assembly/test-producer.xml</descriptor>-->
                        <descriptor>src/test/assembly/test-markup-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-renderparam-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-session-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-basic-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-dispatcher-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-getlocales-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-encodeurl-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-usercontext-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-multivalued-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-implicitcloning-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-resource-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-resourcenoencodeurl-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-applicationscope-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-portletstate-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-eventswithobject-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-events-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-portletmodes-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-prp-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-state-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-resourceserving-portlet.xml</descriptor>
                        <descriptor>src/test/assembly/test-windowstates-portlet.xml</descriptor>
                     </descriptors>
                  </configuration>
                  <executions>
                     <execution>
                        <id>assemble</id>
                        <!-- note that package phase happens after the test phase and before the integration test phase -->
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                     </execution>
                  </executions>
                  <dependencies>
                     <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jboss-packaging-maven-plugin</artifactId>
                        <version>2.1.1</version>
                     </dependency>
                  </dependencies>
               </plugin>

               <!-- Copy Google Portlet samples from PC module to test-archives so that they can be used in tests -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>2.1</version>
                  <executions>
                     <execution>
                        <id>copy</id>
                        <goals>
                           <goal>copy</goal>
                        </goals>
                        <configuration>
                           <artifactItems>
                              <artifactItem>
                                 <groupId>org.gatein.pc</groupId>
                                 <artifactId>pc-samples</artifactId>
                                 <!-- TODO: this should use the PC version as defined by parent but the artifact is unavailable for version > 2.3.2-GA at the moment -->
                                 <version>2.3.2-GA</version>
                                 <classifier>google-portlet</classifier>
                                 <type>war</type>
                                 <destFileName>google-portlet.war</destFileName>
                                 <outputDirectory>${project.build.directory}/test-archives</outputDirectory>
                              </artifactItem>
                           </artifactItems>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>


               <plugin>
                  <groupId>org.codehaus.cargo</groupId>
                  <artifactId>cargo-maven2-plugin</artifactId>
                  <version>1.2.4</version>
                  <configuration>
                     <container>
                        <containerId>jboss71x</containerId>
                        <artifactInstaller>
                           <groupId>org.jboss.as</groupId>
                           <artifactId>jboss-as-dist</artifactId>
                           <version>7.1.1.Final</version>
                           <type>zip</type>
                           <extractDir>${project.build.directory}</extractDir>
                        </artifactInstaller>
                     </container>
                     <!--<deployables>
                        <deployable>
                           <location>${basedir}/target/test-archives/test-producer.sar</location>
                           <type>sar</type>
                        </deployable>
                     </deployables>-->
                  </configuration>
                  <executions>
                     <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                           <goal>start</goal>
                           <goal>deploy</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                           <goal>stop</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

            </plugins>
         </build>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-6.0</artifactId>
               <version>3.0.1.Final</version>
               <type>pom</type>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.as</groupId>
               <artifactId>jboss-as-arquillian-container-remote</artifactId>
               <version>7.1.2.Final</version>
               <scope>test</scope>
            </dependency>
            <!--<dependency>
               <groupId>org.jboss.arquillian.protocol</groupId>
               <artifactId>arquillian-protocol-servlet</artifactId>
               <scope>test</scope>
            </dependency>-->
         </dependencies>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-producer-lib</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-wsrp1-ws</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-wsrp2-ws</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-common</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>wsrp-integration-api</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.gatein.common</groupId>
         <artifactId>common-common</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-portlet</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-federation</artifactId>
      </dependency>

      <!-- CXF Dependencies for service class annotations. -->
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-api</artifactId>
         <scope>provided</scope>
      </dependency>


      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jbossxb</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.gatein.wsrp</groupId>
         <artifactId>test-framework</artifactId>
         <scope>test</scope>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- Producer Sar Test Dependencies -->
      <!-- TODO: move versioning to the main pom.xml -->
      <dependency>
         <groupId>org.gatein.wci</groupId>
         <artifactId>wci-tomcat7</artifactId>
         <scope>test</scope>
         <version>${org.gatein.wci.version}</version>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-controller</artifactId>
         <scope>test</scope>
         <version>${org.gatein.pc.version}</version>
      </dependency>
      <!-- Staxnav needed for PC -->
      <dependency>
         <groupId>org.staxnav</groupId>
         <artifactId>staxnav.core</artifactId>
         <version>0.9.6</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${org.mockito.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
               <archive>
                  <!--<manifest>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib/</classpathPrefix>
                  </manifest>-->
                  <manifestEntries>
                     <Dependencies>org.apache.cxf</Dependencies>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skip>true</skip>
               <excludes>
                  <exclude>org/gatein/wsrp/protocol/v1/*</exclude>
               </excludes>
               <!--<parallel>classes</parallel>
               <threadCount>2</threadCount>-->
            </configuration>
            <executions>
               <execution>
                  <id>integration-tests</id>
                  <phase>integration-test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <skip>${skipTests}</skip>
                     <includes>
                        <include>org/gatein/wsrp/protocol/v1/MarkupTestCase.class</include>
                        <include>org/gatein/wsrp/protocol/v1/PortletManagementTestCase.class</include>
                        <include>org/gatein/wsrp/protocol/v1/ReleaseSessionTestCase.class</include>
                        <include>org/gatein/wsrp/protocol/v1/ServiceDescriptionTestCase.class</include>
                        <include>org/gatein/wsrp/protocol/v1/RegistrationTestCase.class</include>
                        <include>org/gatein/wsrp/protocol/v2/MarkupTestCase.class</include>
                        <include>org/gatein/wsrp/protocol/v2/ServiceDescriptionTestCase.class</include>
                        <include>org/gatein/wsrp/protocol/v2/PortletManagementTestCase.class</include>
                     </includes>
                     <excludes>
                        <exclude>org/gatein/wsrp/producer/**</exclude>
                     </excludes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <!--<testResources>
         <testResource>
            <directory>src/test/resources</directory>
         </testResource>
         &lt;!&ndash;<testResource>
            <directory>src/test/jboss-resources</directory>
         </testResource>&ndash;&gt;
      </testResources>-->
   </build>
</project>
